<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			@media (max-width: 500px) {
				.desktop_hide table.icons-inner {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent"
			width="100%"
		>
			<tbody>
				<tr>
					<td>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-1"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #161212;
												border-radius: 10px 10px 0 0;
												color: #000000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="image_block block-1"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		align="center"
																		class="alignment"
																		style="line-height: 10px"
																	>
																		<img
																			alt="Your Trader"
																			src="https://yourtrade.com/storage/app/public/photos/logo.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 264px;
																				max-width: 100%;
																			"
																			title="Your Trader"
																			width="264"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-2"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #161212;
												border-radius: 0;
												color: #000000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="heading_block block-1"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<h1
																		style="
																			margin: 0;
																			color: #04a0f9;
																			direction: ltr;
																			font-family: Arial, Helvetica Neue,
																				Helvetica, sans-serif;
																			font-size: 23px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Withdrawal Request</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-3"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #3f3d3d;
												border-radius: 0;
												color: #000000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-left: 10px;
															padding-right: 10px;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="paragraph_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			color: #ffffff;
																			direction: ltr;
																			font-family: Arial, Helvetica Neue,
																				Helvetica, sans-serif;
																			font-size: 14px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: left;
																			mso-line-height-alt: 16.8px;
																		"
																	>
																		<p style="margin: 0; margin-bottom: 16px">
																			<em>Hi [name],🖐</em>
																		</p>
																		<p style="margin: 0">
																			<br /><em
																				>Your withdrawal request has
																				been received and is being
																				processed. Withdrawals are
																				completed withing hours, at
																				most 24 hours, but most likely
																				between 3 - 6 hours.</em
																			>
																		</p>
																		<p>
																			<em style="font-weight: bold"
																				>Withdrawal Information</em
																			><br />
																			<em>[info]</em>
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-4"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #3f3d3d;
												border-radius: 0;
												color: #000000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-left: 10px;
															padding-right: 10px;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="paragraph_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			color: #f9f4f4;
																			font-size: 14px;
																			font-family: Arial, Helvetica Neue,
																				Helvetica, sans-serif;
																			font-weight: 400;
																			line-height: 120%;
																			text-align: left;
																			direction: ltr;
																			letter-spacing: 0px;
																			mso-line-height-alt: 16.8px;
																		"
																	>
																		<p style="margin: 0; margin-bottom: 16px">
																			<em
																				>Please, ensure that
																				information specified above is
																				accurate to avoid loss of
																				funds.</em
																			>
																		</p>
																		<p style="margin: 0">
																			<em
																				>Thanks, the [brand name]
																				team</em
																			>.💜
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-5"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #1a1616;
												border-radius: 0;
												color: #000000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-left: 40px;
															padding-right: 40px;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="paragraph_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			color: #ffffff;
																			direction: ltr;
																			font-family: Arial, Helvetica Neue,
																				Helvetica, sans-serif;
																			font-size: 11px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: center;
																			mso-line-height-alt: 13.2px;
																		"
																	>
																		<p style="margin: 0">
																			If you have any questions please
																			feel free to communicate with our
																			online customer support team on the
																			website. We would be happy to offer
																			any form of assistance to make your
																			time at [brand name] easy.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-6"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #e2e2e2;
												border-radius: 0 0 10px 10px;
												color: #000000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="paragraph_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			color: #000000;
																			direction: ltr;
																			font-family: Arial, Helvetica Neue,
																				Helvetica, sans-serif;
																			font-size: 14px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: center;
																			mso-line-height-alt: 16.8px;
																		"
																	>
																		<p style="margin: 0">
																			Copyright © 2019. All rights
																			reserved.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
